instancePath = /Users/antoine/Documents/Project2/src/main/resources/Instances to Project 2/train_1.json

ga1_nbrIndividual = 5
ga1_crossoverRate = 0.5f
ga1_mutationRate = 0f
ga1_nbrOfCycle = 100

ga2_nbrIndividual = 10
ga2_crossoverRate = 0.5f
ga2_mutationRate = 0f
ga2_nbrOfCycle = 60
